Rehan7A/awesome-app/action.yml
name: Rehan Practice JS Actions
description: This action greets persons
inputs:
  person:
      description: 'The person to greet'
      required: true
      default: 'Monalisa'

runs:
  using: node20
  main: src/index.js

Rehan7A/awesome-app/.github/workflows/test.yml
- uses: ./
  with :
     person: 'Batman'